{
  "name": "oraclefl",
  "version": "0.1.1",
  "description": "A fantasy-land wrapper around the node oracle library",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ./lib ./test"
  },
  "author": "Benjamin Reul",
  "license": "ISC",
  "dependencies": {
    "camelcase-keys": "^6.0.0",
    "fluture": "^11.0.2",
    "fluture-sanctuary-types": "^4.0.0",
    "oracledb": "^3.1.2",
    "ramda": "^0.26.1",
    "sanctuary": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "lib/**",
      "!lib/extra/**"
    ]
  }
}
